<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.59.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.59.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.59.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.58.0.2874" />
    <PackageReference Include="Google.Apis.YouTubePartner.v1" Version="1.35.1.1334" />
    <PackageReference Include="PKHeX.Core" Version="23.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StreamingClient.Base">
      <HintPath>deps\StreamingClient.Base.dll</HintPath>
    </Reference>
    <Reference Include="YouTube.Base">
      <HintPath>deps\YouTube.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
