<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.55.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.55.0.2449" />
    <PackageReference Include="Google.Apis.YouTubePartner.v1" Version="1.35.1.1334" />
    <PackageReference Include="PKHeX.Core" Version="23.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StreamingClient.Base">
      <HintPath>deps\StreamingClient.Base.dll</HintPath>
    </Reference>
    <Reference Include="YouTube.Base">
      <HintPath>deps\YouTube.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
