<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
</Project>
