<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Mirai.Net" Version="2.4.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
		<ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
	</ItemGroup>

</Project>