<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.13.0" />
    <PackageReference Include="PKHeX.Core" Version="24.1.12" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="deps\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PKHeX.Core.AutoMod">
      <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
